<html>

<head>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="name">
            <p>Anouar Bouakkez</p>
        </div>
        <div class="buttons">
            <a href="#work">Work</a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
        </div>
    </nav>
    <main>
        <section class="about">
            <img class="photo-about" src="https://www.free-css.com/assets/files/free-css-templates/preview/page202/stanley/assets/img/user.png"
                alt="website template image">
            <h1 class="about-title">Hi, Nice to meet you!</h1>
            <p class="about-text">
                Hello everybody. I'm Anouar Bouakkez, a free handsome bootstrap theme. A really simple theme for those wanting to showcase
                their work with a cute and clean style.</p>

            <p class="about-text">Please, consider to register to our newsletter to be updated with our latest themes and freebies. Like always,
                you can use this theme in any project freely. Share it with your friends.
            </p>
        </section>
        <section class="portoflio">
            <div class="grid-item demineur">
                <img class="img-item" src="mario.png">
                <h6>Super Mario</h6>
            </div>
            <div class="grid-item super-mario">
                <img class="img-item" src="demineur.png">
                <h6>Démineur c++</h6>
            </div>
            <div class="grid-item automate-finis">
                <img class="img-item" src="resto.png">
                <h6>Site web de communication instantanée</h6>
            </div>
            <div class="grid-item resto">
                <img class="img-item" src="Automate.png">
                <h6>Automate d'etats finis</h6>
            </div>
            <div class="grid-item web">
                <img class="img-item" src="rest.png">
                <h6>Application hubride Restaurant</h6>
            </div>
            <div class="grid-item port">
                <img class="img-item" src="java.png">
                <h6>Plugin Java</h6>
            </div>

        </section>
    </main>
    <footer>
        <div class="col">
            <h4>My Bunker</h4>
            <ul>
                <li> Rue de verdure 5110</li>
                <li> 54645269</li>
                <li> Boumerdes ,Mahdia </li>
            </ul>
        </div>
        <div class="col">
            <h4>My Links</h4>
            <ul>
                <li>
                    <a href="www.facebook.com/b.anoir">Facebook</a>
                </li>
                <li>
                    <a href="www.twitter.com">Twiter</a>
                </li>
                <li>
                    <a href="www.Linkedin.com">Linkedin</a>
                </li>

            </ul>
        </div>
        <div class="col">
            <h4>About Anouar</h4>
            <ul>
                <p>This cute theme was created to showcase your work in a simple way. Use it wisely.</p>
            </ul>
        </div>
        <div>
        </div>
        <div>
        </div>

    </footer>

</body>

</html>